
public class ArrayTest01 {

	public static void main(String[] args) {
		
		// 배열 선언1
		int[] array = new int [4]; // 4개의 공간을 가지는 배열 선언. 
		
		/**
		 * 자동초기화되므로 자바는 배열을 만들때 초기화는 필요없다-> 단 정수형과 문자형일때만, 객체형 배열을 만들때는 초기화가 필요
		 * 객체형 배열에는 초기값으로  null값 입력->null 자바의 예약 문자로 공간에 아무것도 없다(공간만 있고 데이터 없음) / 0은 공간에 값이 있음 자연수0
		 * 문자형 배열은 아스키코드값의 backspace 값으로 자동초기화
		 * 숫자형 배열은 0 값으로 자동초기화
		 */
		
		// 배열 선언2
		/**
		 * 배열에 값을 바로 부여하는 것은
		 * 배열을 선언할때만 가능하다
		 * 선언 후에는 수정 불가!
		 */
		
		// 배열 정렬
		/**
		 * 배열 정렬이 중요
		 * 5~6가지 있음
		 */
		
		int[] array2 = { 1,2,3,4,5};
		
		int sum = 0; // 합
		
		for(int i = 0; i < array2.length; i++) { // 0부터 배열의 길이 전까지, 배열의 index는 0부터 시작, array2.length 배열의 길이값, 배열은 참조형 변수 즉 객체에 포함
			sum += array2[i];
		}
		System.out.println("합 : " + sum);
		

	}

}
